# Docker.WebsockifyManager

./: .gitignore  Docker.WebsockifyManager.sln  LICENSE  ReadMe.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-publish.yml
Docker.WebsockifyManager/: Docker.WebsockifyManager.csproj  Dockerfile  Program.cs  Startup.cs
Docker.WebsockifyManager/Business/: Cache.cs  ConfigUpdater.cs  ICache.cs  IConfigUpdater.cs  IWebsockifyService.cs  WebsockifyService.cs
Docker.WebsockifyManager/Jobs/: PeriodicConfigUpdateJob.cs
Docker.WebsockifyManager/Models/: AppConfiguration.cs  WebsockifyConfig.cs  WebsockifyConfigApi.cs
Docker.WebsockifyManager/Properties/: launchSettings.json
